# DevSuvesaPosWeb

./: .gitignore  README.md
ApiSuvesaPos/APIFacturacionElectronica/: APIFacturacionElectronica.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiSuvesaPos/APIFacturacionElectronica/Controllers/: ActividadesEmpresasController.cs  CartasExoneracionesController.cs  UsuariosController.cs  WeatherForecastController.cs  actividadempresaController.cs  cartaexoneracionController.cs  condicionimpuestoController.cs  configuracionesController.cs  devolucionventaController.cs  emisorController.cs  feController.cs  impuestoController.cs  mensajereceptorController.cs  tipoexoneracionController.cs  tipoidentificacionController.cs  ubicacionController.cs  ventaController.cs
ApiSuvesaPos/APIFacturacionElectronica/Models/: ActividadesEmpresas.cs  CartaExoneracion.cs  CredencialUsuario.cs  Emisores.cs  RespuestaAutenticacion.cs
ApiSuvesaPos/APIFacturacionElectronica/Properties/: launchSettings.json
ApiSuvesaPos/ApiSuvesaPos/: ApiSuvesaPos.csproj  Program.cs  Startup.cs  Validacion.cs  WeatherForecast.cs  appsettings.json  dependencies.json
ApiSuvesaPos/ApiSuvesaPos/Controllers/: CartaExoneracionController.cs  CentrosController.cs  TipoExoneracionController.cs  TokenPermisoNegativoController.cs  WeatherForecastController.cs  abonoapartadoController.cs  abonoccobrarController.cs  abonocpagarController.cs  agenteventaController.cs  ajusteccobrarController.cs  ajustecpagarController.cs  ajusteinventarioController.cs  apartadoController.cs  aperturacajaController.cs  areaController.cs  arqueocajaController.cs  bancoController.cs  bodegaController.cs  cajascantidadController.cs  cambioinventarioController.cs  cierrecajaController.cs  clienteController.cs  clientefrecuenteController.cs  compraController.cs  contizacionController.cs  cuentabancariaController.cs  denominacionmonedaController.cs  descuentoController.cs  devolucioncompraController.cs  devolucionprestamoController.cs  devolucionventaController.cs  empaquetadoController.cs  empresaController.cs  familia.cs  familiaController.cs  fichaxusuarioController.cs  gastoController.cs  inventarioController.cs  marcaController.cs  monedaController.cs  (+19 more)
ApiSuvesaPos/ApiSuvesaPos/DTOs/: CartaExoneracionDTO.cs  ClienteDTO.cs  ClienteDTOInput.cs  EncargadoComprasDTO.cs  ReferenciaComercialDTO.cs  ReferenciasBancariasDTO.cs
ApiSuvesaPos/ApiSuvesaPos/Modelo/: Class.cs
ApiSuvesaPos/ApiSuvesaPos/Modelo/bancos/: bancos.cs  cuentas_bancarias.cs  denominacion_moneda.cs  moneda.cs
ApiSuvesaPos/ApiSuvesaPos/Models/: CredencialUsuario.cs  RespuestaAutenticacion.cs
ApiSuvesaPos/ApiSuvesaPos/Properties/: launchSettings.json
ApiSuvesaPos/Datos/: App.config  Datos.csproj
ApiSuvesaPos/Datos/Class/: AbonosApartados.cs  AbonosApartadosDetalles.cs  AbonosCobros.cs  AbonosPagar.cs  AbonosReintegros.cs  Acciones.cs  Actividades.cs  AdelantosVentas.cs  AdelantosVentasDetalles.cs  AgentesVentas.cs  AjustesCobrar.cs  AjustesInventarios.cs  AjustesInventariosDetalles.cs  AjustesPagar.cs  Apartados.cs  ApartadosDetalles.cs  AperturasCajas.cs  AperturasDenominaciones.cs  AperturasTotalesTopes.cs  Areas.cs  AreasArticulos.cs  AreasEncargados.cs  ArqueosCajas.cs  ArqueosDepositos.cs  ArqueosEfectivos.cs  ArqueosTarjetas.cs  ArticulosComprados.cs  ArticulosCompradosDevueltos.cs  ArticulosGastos.cs  ArticulosProveedores.cs  ArticulosRelacionados.cs  Bancos.cs  Bodegas.cs  CajasCantidad.cs  CambioInventario.cs  CartaExoneracionManager.cs  CierreCaja.cs  Cliente.cs  ClientesFrecuentes.cs  ClientesManager.cs  (+47 more)
ApiSuvesaPos/Datos/Connection/: ConnectionManager.cs
ApiSuvesaPos/Datos/DTOs/: BuscarCartaExoneracionDTO.cs  BuscarClienteDTO.cs  BuscarInventarioDTO.cs  CartaExoneracionDTO.cs  ClienteDTO.cs  EliminarClienteDTO.cs  EliminarInventarioDTO.cs  EncargadoComprasDTO.cs  FiltranClienteDTO.cs  InventarioDTO.cs  ReferenciaComercialDTO.cs  ReferenciasBancariasDTO.cs  TipoExoneracionDTO.cs
ApiSuvesaPos/Datos/Helpers/: Response.cs  ResponseGeneric.cs
ApiSuvesaPos/Datos/Interfaces/: ICartaExoneracionManagerDA.cs  IClientesManager.cs  IConnectionManager.cs  IInventariosManagerDA.cs  ITipoExoneracionManagerDA.cs
ApiSuvesaPos/Datos/Migrations/: 20220818022157_Inicio.Designer.cs  20220818022157_Inicio.cs  SeePOSContextModelSnapshot.cs
ApiSuvesaPos/Datos/Models/: AbonoApartado.cs  AbonoApartadosdetalle.cs  Abonoccobrar.cs  Abonocpagar.cs  Abonoreintegro.cs  Abtemporal.cs  Accion.cs  ActividadEmpresa.cs  Actividade.cs  AdelantoVenta.cs  AdelantoVentasDetalle.cs  AgenteVenta.cs  AjusteInventario.cs  AjusteInventarioDetalle.cs  Ajustesccobrar.cs  Ajustescpagar.cs  Allcaby.cs  Apartado.cs  ApartadoDetalle.cs  AperturaDenominacione.cs  AperturaTotalTope.cs  Aperturacaja.cs  AperturasDenominacione.cs  Area.cs  AreaArticulo.cs  AreaEncargado.cs  ArqueoCaja.cs  ArqueoDeposito.cs  ArqueoEfectivo.cs  ArqueoTarjetum.cs  ArticulosComprado.cs  ArticulosComprasDevuelto.cs  ArticulosGasto.cs  ArticulosProveedor.cs  ArticulosRelacionado.cs  ArticulosVentasDevuelto.cs  ArticulosXProveedor.cs  ArticulosXUltimoProveedor.cs  AutorizacionAdelanto.cs  AutorizacionVentum.cs  (+325 more)
ApiSuvesaPos/Negocio/: Negocio.vbproj  Utilidades.vb
ApiSuvesaPos/Negocio/Logica/: Abono_Apartados.vb  Abonoccobrar.vb  Abonocpagar.vb  ActividadEmpresa.vb  Agente_Ventas.vb  Ajustecpagar.vb  AjustesInventario.vb  Ajustesccobrar.vb  Apartados.vb  AperturaCaja.vb  Areas.vb  ArqueoCajas.vb  AutorizacionVenta.vb  Bancos.vb  Bodega.vb  Cajas_Cantidad.vb  CambioInventario.vb  CartaExoneracion.vb  CierraCaja.vb  Clientes.vb  Clientes_frecuentes.vb  Compras.vb  CondicionImpuesto.vb  Configuraciones.vb  Cotizaciones.vb  Credomatic.vb  Cuentas_bancarias.vb  Denominacion_Moneda.vb  Descuentos.vb  Devolucion_prestamo.vb  Devoluciones_Compras.vb  Devoluciones_Ventas.vb  Empaquetado.vb  Empresa.vb  Familias.vb  FichasxUsuario.vb  Gastos.vb  Impuestos.vb  Inventario.vb  Kardex.vb  (+30 more)
ApiSuvesaPos/Negocio/Modelo/: moneda.vb
ApiSuvesaPos/NegocioFE/: NegocioFE.vbproj
ApiSuvesaPos/NegocioFE/Logica/: General.vb
(+337 files in other folders)
