<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NegocioFE</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatosFE\DatosFE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>AgregarDll\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="FirmaXadesNet">
      <HintPath>..\..\..\..\Librerias\FirmaXadesNet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xades">
      <HintPath>AgregarDll\Microsoft.Xades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
