<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NegocioFE</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatosFE\DatosFE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FirmaXadesNet">
      <HintPath>..\..\..\..\Librerias\FirmaXadesNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
