<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Negocio</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modelo\inventario\bodega.vb" />
    <Compile Remove="Modelo\inventario\marca.vb" />
    <Compile Remove="Modelo\inventario\prestamos\empresa.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos\Datos.csproj" />
  </ItemGroup>

</Project>
